# aspnet-cozy-library-management-system

./: README.md
CozyLib.UnitTests/: CozyLib.UnitTests.csproj  UnitTest1.cs
CozyLib.UnitTests/Services/: AuthorServiceShould.cs  BookServiceShould.cs  CustomerServiceShould.cs  LibraryBranchServiceShould.cs
LibraryManagement/: .gitignore  LibraryManagement.csproj  LibraryManagement.sln  Program.cs
LibraryManagement/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  HomeController.cs  LibraryBranchController.cs  TestController.cs
LibraryManagement/Data/: LibraryContext.cs
LibraryManagement/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  CustomerNotFoundException.cs  DatabaseUnavailableException.cs  LibraryBranchNotFoundException.cs
LibraryManagement/Middleware/: LibraryExceptionMiddleware.cs
LibraryManagement/Migrations/: 20260216050334_InitialCreate.Designer.cs  20260216050334_InitialCreate.cs  20260218055108_UpdateLibraryModel.Designer.cs  20260218055108_UpdateLibraryModel.cs  20260218061851_UpdateLibraryModel2.Designer.cs  20260218061851_UpdateLibraryModel2.cs  20260218064130_UpdateLibraryModel3.Designer.cs  20260218064130_UpdateLibraryModel3.cs  20260218064322_UpdateLibraryModel4.Designer.cs  20260218064322_UpdateLibraryModel4.cs  20260219024449_UpdateLibraryModel5.Designer.cs  20260219024449_UpdateLibraryModel5.cs  20260219032646_UpdateLibraryModel6.Designer.cs  20260219032646_UpdateLibraryModel6.cs  20260219225059_UpdateLibraryModel7.Designer.cs  20260219225059_UpdateLibraryModel7.cs  20260220041204_AddBookRatings.Designer.cs  20260220041204_AddBookRatings.cs  20260220043247_AddBookRatings2.Designer.cs  20260220043247_AddBookRatings2.cs  20260226210044_BirthYear.Designer.cs  20260226210044_BirthYear.cs  20260226210152_BirthYear2.Designer.cs  20260226210152_BirthYear2.cs  20260317194542_AddIdentityToLibrary.Designer.cs  20260317194542_AddIdentityToLibrary.cs  20260317195019_AddIdentityToLibrary2.Designer.cs  20260317195019_AddIdentityToLibrary2.cs  LibraryContextModelSnapshot.cs
LibraryManagement/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookRating.cs  Customer.cs  ErrorViewModel.cs  LibraryBranch.cs
LibraryManagement/Properties/: launchSettings.json
(+56 files in other folders)
